REACT_APP_FIREBASE_API_KEY=AIzaSyBo-ZSy0SrPN8OF8y9LITv66M9MwURikVo
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-cb12a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-cb12a
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-cb12a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=332892452005
REACT_APP_FIREBASE_APP_ID=1:332892452005:web:e8dc0989402036318f094c